Esperanto/Esperanto/DesprePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Esperanto.DesprePage"
             Title="Despre"
             >
    
    <ContentPage.Content>

        <StackLayout HorizontalOptions="Center">


            <Label Text="Esperando Pizza"
                   Margin="40"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"  TextColor="#406343" FontSize="Large" FontAttributes="Bold"/>

            <StackLayout HorizontalOptions="Center" Margin="0,0,0,25">
                <Label
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"  TextColor="#406343"  Text="Aplicatia a fost realizata de:" FontSize="Large" InputTransparent="False" IsVisible="True" IsTabStop="True" LineBreakMode="NoWrap" FontAttributes="Bold"/>
                
                <Label
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"  TextColor="#406343" Text="Joita Mihnea" FontAttributes="Bold"/>
                
                <Label
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" TextColor="#406343"  Text="Simion Alexandra" FontAttributes="Bold"/>
                
                <Label
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"  TextColor="#406343" Text="Sfetcu Andreea" FontAttributes="Bold"/>

                <Label
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"  TextColor="#406343" Text="Istrate Laurentiu" FontAttributes="Bold"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>